# stamper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/kyungyoungheo/stamper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyungyoungheo/stamper/: Login.java  MapsActivity.java  StamperMarker.java  StamperMarkerRenderer.java  VideoActivity.java
app/src/main/java/com/example/kyungyoungheo/stamper/Map/: PermissionUtils.java
app/src/main/java/com/example/kyungyoungheo/stamper/VideoRecord/: Circle.java  CircleAngleAnimation.java  ShowCamera.java  VideoActivity.java
app/src/main/java/com/example/kyungyoungheo/stamper/VideoView/: CardData.java  CardViewAdapter.java  CircleImageView.java  SimpleVideoView.java  TabAnimIndicator.java  TransparentSurfaceView.java  VideoViewActivity.java
app/src/main/res/anim/: pull_in_up.xml  push_out_right.xml
app/src/main/res/drawable/: button.xml  indicator_non.xml  indicator_on.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_video.xml  activity_video_view.xml  cardview_adapter.xml  multi_profile.xml  progress_bar.xml  sliding_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/kyungyoungheo/stamper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
